src/projects.json (before)
{
  "languages": ["en-US", "nl-NL"],
  "defaultLanguage": "en-US",
  "projects": [
    {
      "name": "Youi",
      "description": {
        "en-US": "Todo: English translation",
        "nl-NL": "<h1>Youi</h1><p>Tijdens het laatste groepsproject van het tweede jaar (2019) heb ik gewerkt binnen een team om een prototypen van een Android dating app te ontwikkelen. Deze app moest de functionaliteit bezitten om met je dating partner te kunnen videobellen. Om dit mogelijk te maken heb ik er voor gekozen voor een peer-to-peer oplossing doormiddel van WebRTC.</p><h2>Technologie</h2><p>Kotlin voor de Android app met een MVVM structuur.</br>NodeJS voor de Firebase cloud functions.</br>WebRTC het peer to peer videobellen.</p><h2>Team</h2><ul><li>Ewout Millink</li><li>Omid Wiar</li><li>Rutger Uijtendaal</li><li>Vincent Nuis</li><li>Joey de Ruiter</li><li>Wim de Groot</li></ul><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
      },
      "colour": { "r": 255, "g": 255, "b": 255 },
      "cubeParams": {
        "video": "/assets/youi.mp4",
        "thumbnail": "/assets/youi-thumbnail.jpg",
        "horizontalColours": { "r": 214, "g": 17, "b": 48 },
        "verticalColours": { "r": 237, "g": 36, "b": 68 }
      }
    },
    {
      "name": "PCParts",
      "description": {
        "en-US": "Todo: English translation",
        "nl-NL": "<h1>PCParts</h1><p>PCParts is een webshop die ik heb gemaakt tijdens de derde periode van het tweede jaar (2019).</br>Tijdens deze periode werd er een module gegeven waarbij je een webshop moest realiseren doormiddel Angular 7 en Dropwizard.</br>Voor het eindproject van deze module voor deze module heb ik gekozen om een pc-onderdelen webshop te bouwen.</p><h2>Technologie</h2><p>Angular 7 & Dropwizard</p><h2>Team</h2><p>Joey de Ruiter</p><h2>Code</h2><p><a href=\"https://github.com/0xJ0EY/IprwcApi\">Code van de API</a></br><a href=\"https://github.com/0xJ0EY/IprwcClient\">Code van de SPA</a></p><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
      },
      "colour": { "r": 245, "g": 249, "b": 252 },
      "cubeParams": {
        "video": "/assets/pc-parts.mp4",
        "thumbnail": "/assets/pc-parts-thumbnail.jpg",
        "horizontalColours": { "r": 5, "g": 118, "b": 218 },
        "verticalColours": { "r": 0, "g": 144, "b": 248 }
      }
    },
    {
      "name": "Albert",
      "description": {
        "en-US": "Todo: English translation",
        "nl-NL": "<h1>Albert</h1><p>Albert is een simpel boekhoud programma gericht op MKB bedrijven. Het doel van dit project was om een legacy programma van de opdrachtgever om te zetten naar een modern web gebaseerd project.</p><p>Dit project is gemaakt door een groep van 5 studenten, waarvan ik voornamelijk betrokken was met het opzetten van een CI & CD straat. Verder heb ik tijdens dit project gewerkt aan een tabel opzet structuur waarmee het mogelijk was om data via lazy loading in te laden.</p><h2>Technologie</h2><p>Angular 7, Dropwizard & TravisCI</p><h2>Team</h2><ul><li>Alexander van Dam</li><li>Bashar Farah</li><li>Joey de Ruiter</li><li>Maarten Berden</li><li>Sander Frentz</li></ul><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
      },
      "colour": { "r": 255, "g": 255, "b": 255 },
      "cubeParams": {
        "video": "/assets/albert.mp4",
        "thumbnail": "/assets/albert-thumbnail.jpg",
        "horizontalColours": { "r": 13, "g": 138, "b": 155  },
        "verticalColours": { "r": 14, "g": 169, "b": 196 }
      }
    },
    {
      "name": "Paintboy",
      "description": {
        "en-US": "Todo: English translation",
        "nl-NL": "<h1>Paintboy</h1><p>Paintboy is een game die was bedoeld om het Grafisch Lyceum Rotterdam te promoten. (2016)<br/>Dit project is gemaakt met een team van 6 personen waaronder 2 programmeurs & 4 game artists.<br/>De game is gemaakt in Unity 5 en de code is geschreven in C#.<br/>Tijdens dit project heb ik bijna alle game logica geschreven en een paar levels ontworpen.</p><h2>Technologie</h2><p>Unity 5 + C#</p><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
      },
      "colour": { "r": 244, "g": 244, "b": 244 },
      "cubeParams": {
        "video": "/assets/paintboy.mp4",
        "thumbnail": "/assets/paintboy-thumbnail.jpg",
        "horizontalColours": { "r": 114, "g": 183, "b": 5 },
        "verticalColours": {  "r": 121, "g": 194, "b": 5  }
      }
    }
  ]
}

src/projects.json (after)
{
  "languages": ["en-US", "nl-NL"],
  "defaultLanguage": "en-US",
  "projects": [
    {
      "name": "Youi",
      "description": {
        "en-US": "<h1>Youi</h1><p>For the last group project of my second year of university (2019) I worked on a prototype Android dating app called Youi. One of the must-haves was that the app should contain the functionality to video call your dating partner. This functionality was eventually implemented with a from scratch peer-to-peer WebRTC solution.</p><h2>Technology</h2><p>Kotlin for the Android based on a MVVM structure.</br>NodeJS for the Firebase cloud functions.</br>WebRTC for the peer-to-peer videocall solution.</p><h2>Team</h2><ul><li>Ewout Millink</li><li>Omid Wiar</li><li>Rutger Uijtendaal</li><li>Vincent Nuis</li><li>Joey de Ruiter</li><li>Wim de Groot</li></ul><h2>Contact</h2><p>To get in contact with me you can send me an email to <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>or add me on linkedin <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>",
        "nl-NL": "<h1>Youi</h1><p>Tijdens het laatste groepsproject van het tweede jaar (2019) heb ik gewerkt binnen een team om een prototypen van een Android dating app te ontwikkelen. Deze app moest de functionaliteit bezitten om met je dating partner te kunnen videobellen. Om dit mogelijk te maken heb ik er voor gekozen voor een peer-to-peer oplossing doormiddel van WebRTC.</p><h2>Technologie</h2><p>Kotlin voor de Android app met een MVVM structuur.</br>NodeJS voor de Firebase cloud functions.</br>WebRTC het peer to peer videobellen.</p><h2>Team</h2><ul><li>Ewout Millink</li><li>Omid Wiar</li><li>Rutger Uijtendaal</li><li>Vincent Nuis</li><li>Joey de Ruiter</li><li>Wim de Groot</li></ul><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
      },
      "colour": { "r": 255, "g": 255, "b": 255 },
      "cubeParams": {
        "video": "/assets/youi.mp4",
        "thumbnail": "/assets/youi-thumbnail.jpg",
        "horizontalColours": { "r": 214, "g": 17, "b": 48 },
        "verticalColours": { "r": 237, "g": 36, "b": 68 }
      }
    },
    {
      "name": "PCParts",
      "description": {
        "en-US": "<h1>PCParts</h1><p>PCParts is a webshop that I build in the third period of my second year of university (2019).<br/>In this period there was a class where you had to build your own webshop based on the technologies Angular 7 &amp; Dropwizard.</p><h2>Team</h2><p>Joey de Ruiter</p><h2>Code</h2><p><a href=\"https://github.com/0xJ0EY/IprwcApi\">Code of the API</a></br><a href=\"https://github.com/0xJ0EY/IprwcClient\">Code of the SPA</a></p><h2>Contact</h2><p>To get in contact with me you can send me an email to <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>or add me on linkedin <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>",
        "nl-NL": "<h1>PCParts</h1><p>PCParts is een webshop die ik heb gemaakt tijdens de derde periode van het tweede jaar (2019).</br>Tijdens deze periode werd er een module gegeven waarbij je een webshop moest realiseren doormiddel Angular 7 en Dropwizard.</br>Voor het eindproject van deze module voor deze module heb ik gekozen om een pc-onderdelen webshop te bouwen.</p><h2>Technologie</h2><p>Angular 7 &amp; Dropwizard</p><h2>Team</h2><p>Joey de Ruiter</p><h2>Code</h2><p><a href=\"https://github.com/0xJ0EY/IprwcApi\">Code van de API</a></br><a href=\"https://github.com/0xJ0EY/IprwcClient\">Code van de SPA</a></p><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
      },
      "colour": { "r": 245, "g": 249, "b": 252 },
      "cubeParams": {
        "video": "/assets/pc-parts.mp4",
        "thumbnail": "/assets/pc-parts-thumbnail.jpg",
        "horizontalColours": { "r": 5, "g": 118, "b": 218 },
        "verticalColours": { "r": 0, "g": 144, "b": 248 }
      }
    },
    {
      "name": "Albert",
      "description": {
        "en-US": "<h1>Albert</h1><p>Albert is a simple accouting program designed for small to medium-sized companies. Te idea was to update the old legacy project from the project owner to a new modern web based project.</p><p>This project was made by a group of 5 students, of which I was mostly involved in setting up the CI &amp; CD pipeline. For the rest of the project I build a table class (a bit ORM like) that had the possibility of lazy loading and inline editing of the data.</p><h2>Technology</h2><p>Angular 7, Dropwizard &amp; TravisCI</p><h2>Team</h2><ul><li>Alexander van Dam</li><li>Bashar Farah</li><li>Joey de Ruiter</li><li>Maarten Berden</li><li>Sander Frentz</li><h2>Contact</h2><p>To get in contact with me you can send me an email to <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>or add me on linkedin <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>",
        "nl-NL": "<h1>Albert</h1><p>Albert is een simpel boekhoud programma gericht op MKB bedrijven. Het doel van dit project was om een legacy programma van de opdrachtgever om te zetten naar een modern web gebaseerd project.</p><p>Dit project is gemaakt door een groep van 5 studenten, waarvan ik voornamelijk betrokken was met het opzetten van een CI &amp; CD straat. Verder heb ik tijdens dit project gewerkt aan een tabel opzet structuur waarmee het mogelijk was om data via lazy loading in te laden.</p><h2>Technologie</h2><p>Angular 7, Dropwizard &amp; TravisCI</p><h2>Team</h2><ul><li>Alexander van Dam</li><li>Bashar Farah</li><li>Joey de Ruiter</li><li>Maarten Berden</li><li>Sander Frentz</li></ul><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
      },
      "colour": { "r": 255, "g": 255, "b": 255 },
      "cubeParams": {
        "video": "/assets/albert.mp4",
        "thumbnail": "/assets/albert-thumbnail.jpg",
        "horizontalColours": { "r": 13, "g": 138, "b": 155  },
        "verticalColours": { "r": 14, "g": 169, "b": 196 }
      }
    },
    {
      "name": "Paintboy",
      "description": {
        "en-US": "<h1>Paintboy</h1><p>Paintboy is a game that was meant to promote my previous school the Grafisch Lyceum Rotterdam. (2016)<br/>This project was build by a team of 6. Whereof 2 programmers and 4 game artists.<br/>This game was build using Unity 5 and C#<br/>While I was working on this game I almost wrote all of the game logic and designed a few levels.</p><h2>Technology</h2><p>Unity 5 + C#</p><h2>Contact</h2><p>To get in contact with me you can send me an email to <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>or add me on linkedin <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>",
        "nl-NL": "<h1>Paintboy</h1><p>Paintboy is een game die was bedoeld om het Grafisch Lyceum Rotterdam te promoten. (2016)<br/>Dit project is gemaakt met een team van 6 personen waaronder 2 programmeurs &amp; 4 game artists.<br/>De game is gemaakt in Unity 5 en de code is geschreven in C#.<br/>Tijdens dit project heb ik bijna alle game logica geschreven en een paar levels ontworpen.</p><h2>Technologie</h2><p>Unity 5 + C#</p><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
      },
      "colour": { "r": 244, "g": 244, "b": 244 },
      "cubeParams": {
        "video": "/assets/paintboy.mp4",
        "thumbnail": "/assets/paintboy-thumbnail.jpg",
        "horizontalColours": { "r": 114, "g": 183, "b": 5 },
        "verticalColours": {  "r": 121, "g": 194, "b": 5  }
      }
    }
  ]
}

src/projects.json (diff)
@@ -5,7 +5,7 @@
     {
       "name": "Youi",
       "description": {
-        "en-US": "Todo: English translation",
+        "en-US": "<h1>Youi</h1><p>For the last group project of my second year of university (2019) I worked on a prototype Android dating app called Youi. One of the must-haves was that the app should contain the functionality to video call your dating partner. This functionality was eventually implemented with a from scratch peer-to-peer WebRTC solution.</p><h2>Technology</h2><p>Kotlin for the Android based on a MVVM structure.</br>NodeJS for the Firebase cloud functions.</br>WebRTC for the peer-to-peer videocall solution.</p><h2>Team</h2><ul><li>Ewout Millink</li><li>Omid Wiar</li><li>Rutger Uijtendaal</li><li>Vincent Nuis</li><li>Joey de Ruiter</li><li>Wim de Groot</li></ul><h2>Contact</h2><p>To get in contact with me you can send me an email to <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>or add me on linkedin <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>",
         "nl-NL": "<h1>Youi</h1><p>Tijdens het laatste groepsproject van het tweede jaar (2019) heb ik gewerkt binnen een team om een prototypen van een Android dating app te ontwikkelen. Deze app moest de functionaliteit bezitten om met je dating partner te kunnen videobellen. Om dit mogelijk te maken heb ik er voor gekozen voor een peer-to-peer oplossing doormiddel van WebRTC.</p><h2>Technologie</h2><p>Kotlin voor de Android app met een MVVM structuur.</br>NodeJS voor de Firebase cloud functions.</br>WebRTC het peer to peer videobellen.</p><h2>Team</h2><ul><li>Ewout Millink</li><li>Omid Wiar</li><li>Rutger Uijtendaal</li><li>Vincent Nuis</li><li>Joey de Ruiter</li><li>Wim de Groot</li></ul><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
       },
       "colour": { "r": 255, "g": 255, "b": 255 },
@@ -19,8 +19,8 @@
     {
       "name": "PCParts",
       "description": {
-        "en-US": "Todo: English translation",
-        "nl-NL": "<h1>PCParts</h1><p>PCParts is een webshop die ik heb gemaakt tijdens de derde periode van het tweede jaar (2019).</br>Tijdens deze periode werd er een module gegeven waarbij je een webshop moest realiseren doormiddel Angular 7 en Dropwizard.</br>Voor het eindproject van deze module voor deze module heb ik gekozen om een pc-onderdelen webshop te bouwen.</p><h2>Technologie</h2><p>Angular 7 & Dropwizard</p><h2>Team</h2><p>Joey de Ruiter</p><h2>Code</h2><p><a href=\"https://github.com/0xJ0EY/IprwcApi\">Code van de API</a></br><a href=\"https://github.com/0xJ0EY/IprwcClient\">Code van de SPA</a></p><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
+        "en-US": "<h1>PCParts</h1><p>PCParts is a webshop that I build in the third period of my second year of university (2019).<br/>In this period there was a class where you had to build your own webshop based on the technologies Angular 7 &amp; Dropwizard.</p><h2>Team</h2><p>Joey de Ruiter</p><h2>Code</h2><p><a href=\"https://github.com/0xJ0EY/IprwcApi\">Code of the API</a></br><a href=\"https://github.com/0xJ0EY/IprwcClient\">Code of the SPA</a></p><h2>Contact</h2><p>To get in contact with me you can send me an email to <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>or add me on linkedin <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>",
+        "nl-NL": "<h1>PCParts</h1><p>PCParts is een webshop die ik heb gemaakt tijdens de derde periode van het tweede jaar (2019).</br>Tijdens deze periode werd er een module gegeven waarbij je een webshop moest realiseren doormiddel Angular 7 en Dropwizard.</br>Voor het eindproject van deze module voor deze module heb ik gekozen om een pc-onderdelen webshop te bouwen.</p><h2>Technologie</h2><p>Angular 7 &amp; Dropwizard</p><h2>Team</h2><p>Joey de Ruiter</p><h2>Code</h2><p><a href=\"https://github.com/0xJ0EY/IprwcApi\">Code van de API</a></br><a href=\"https://github.com/0xJ0EY/IprwcClient\">Code van de SPA</a></p><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
       },
       "colour": { "r": 245, "g": 249, "b": 252 },
       "cubeParams": {
@@ -33,8 +33,8 @@
     {
       "name": "Albert",
       "description": {
-        "en-US": "Todo: English translation",
-        "nl-NL": "<h1>Albert</h1><p>Albert is een simpel boekhoud programma gericht op MKB bedrijven. Het doel van dit project was om een legacy programma van de opdrachtgever om te zetten naar een modern web gebaseerd project.</p><p>Dit project is gemaakt door een groep van 5 studenten, waarvan ik voornamelijk betrokken was met het opzetten van een CI & CD straat. Verder heb ik tijdens dit project gewerkt aan een tabel opzet structuur waarmee het mogelijk was om data via lazy loading in te laden.</p><h2>Technologie</h2><p>Angular 7, Dropwizard & TravisCI</p><h2>Team</h2><ul><li>Alexander van Dam</li><li>Bashar Farah</li><li>Joey de Ruiter</li><li>Maarten Berden</li><li>Sander Frentz</li></ul><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
+        "en-US": "<h1>Albert</h1><p>Albert is a simple accouting program designed for small to medium-sized companies. Te idea was to update the old legacy project from the project owner to a new modern web based project.</p><p>This project was made by a group of 5 students, of which I was mostly involved in setting up the CI &amp; CD pipeline. For the rest of the project I build a table class (a bit ORM like) that had the possibility of lazy loading and inline editing of the data.</p><h2>Technology</h2><p>Angular 7, Dropwizard &amp; TravisCI</p><h2>Team</h2><ul><li>Alexander van Dam</li><li>Bashar Farah</li><li>Joey de Ruiter</li><li>Maarten Berden</li><li>Sander Frentz</li><h2>Contact</h2><p>To get in contact with me you can send me an email to <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>or add me on linkedin <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>",
+        "nl-NL": "<h1>Albert</h1><p>Albert is een simpel boekhoud programma gericht op MKB bedrijven. Het doel van dit project was om een legacy programma van de opdrachtgever om te zetten naar een modern web gebaseerd project.</p><p>Dit project is gemaakt door een groep van 5 studenten, waarvan ik voornamelijk betrokken was met het opzetten van een CI &amp; CD straat. Verder heb ik tijdens dit project gewerkt aan een tabel opzet structuur waarmee het mogelijk was om data via lazy loading in te laden.</p><h2>Technologie</h2><p>Angular 7, Dropwizard &amp; TravisCI</p><h2>Team</h2><ul><li>Alexander van Dam</li><li>Bashar Farah</li><li>Joey de Ruiter</li><li>Maarten Berden</li><li>Sander Frentz</li></ul><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
       },
       "colour": { "r": 255, "g": 255, "b": 255 },
       "cubeParams": {
@@ -47,8 +47,8 @@
     {
       "name": "Paintboy",
       "description": {
-        "en-US": "Todo: English translation",
-        "nl-NL": "<h1>Paintboy</h1><p>Paintboy is een game die was bedoeld om het Grafisch Lyceum Rotterdam te promoten. (2016)<br/>Dit project is gemaakt met een team van 6 personen waaronder 2 programmeurs & 4 game artists.<br/>De game is gemaakt in Unity 5 en de code is geschreven in C#.<br/>Tijdens dit project heb ik bijna alle game logica geschreven en een paar levels ontworpen.</p><h2>Technologie</h2><p>Unity 5 + C#</p><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
+        "en-US": "<h1>Paintboy</h1><p>Paintboy is a game that was meant to promote my previous school the Grafisch Lyceum Rotterdam. (2016)<br/>This project was build by a team of 6. Whereof 2 programmers and 4 game artists.<br/>This game was build using Unity 5 and C#<br/>While I was working on this game I almost wrote all of the game logic and designed a few levels.</p><h2>Technology</h2><p>Unity 5 + C#</p><h2>Contact</h2><p>To get in contact with me you can send me an email to <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>or add me on linkedin <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>",
+        "nl-NL": "<h1>Paintboy</h1><p>Paintboy is een game die was bedoeld om het Grafisch Lyceum Rotterdam te promoten. (2016)<br/>Dit project is gemaakt met een team van 6 personen waaronder 2 programmeurs &amp; 4 game artists.<br/>De game is gemaakt in Unity 5 en de code is geschreven in C#.<br/>Tijdens dit project heb ik bijna alle game logica geschreven en een paar levels ontworpen.</p><h2>Technologie</h2><p>Unity 5 + C#</p><h2>Contact</h2><p>Om contact met mij op te nemen kun je een mailtje schieten naar <a href=\"mailto:contact@joeyderuiter.me\">contact@joeyderuiter.me</a><br/>of mij toevoegen op <a href=\"https://www.linkedin.com/in/j-de-ruiter/\">LinkedIn</a></p>"
       },
       "colour": { "r": 244, "g": 244, "b": 244 },
       "cubeParams": {
